{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default",
            "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "installDir": "${sourceDir}/build/install",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vendor/microsoft/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg_overlays",
                "SSL_TRUST_STORE_DIR": "/etc/ssl/certs"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "KALSHI_API_URL": {
                    "type": "string",
                    "value": "https://demo-api.kalshi.co/trade-api/v2"
                }
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "KALSHI_API_URL": {
                    "type": "string",
                    "value": "https://trading-api.kalshi.com/trade-api/v2"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "",
            "configurePreset": "debug",
            "targets": [
                "kdeck"
            ]
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "",
            "configurePreset": "release",
            "targets": [
                "kdeck"
            ]
        }
    ]
}
