{
  "name": "kdeck",
  "version": "0.1.0",
  "builtin-baseline": "f7423ee180c4b7f40d43402c2feb3859161ef625",
  "dependencies": [
    "boost-format",
    "boost-json",
    "curl",
    "curlpp",
    "oatpp",
    "oatpp-openssl",
    "wxwidgets"
  ]
}
